# Snake (Low ND)
# Goal: fully playable, polished CLI snake with strongly constrained behavior.
# Strategy: explicit menu, deterministic movement/collision/score flow, minimal ND (palette only).

@meta target=cli

module(SnakeLowND):
  use(cli.ui)
  use(cli.input) as input

  flow(Game):
    start > Boot

    state(Boot):
      ui.clear()
      ui.line("================================================", color: "cyan")
      ui.text("                SCULPT SNAKE                    ", color: "yellow")
      ui.line("================================================", color: "cyan")
      ui.text("Loading mode profile: LOW ND", color: "blue")
      on input.tick > Title
    end

    state(Title):
      ui.clear()
      ui.text("SNAKE // LOW ND", color: "yellow")
      ui.text("Enter: Start  |  C: Controls  |  Esc: Quit", color: "cyan")
      ui.text("Deterministic rules + explicit gameplay constraints", color: "green")
      ui.text("Target score: 18 food pickups", color: "blue")
      on input.key(enter) > Countdown
      on input.key(c) > Controls
      on input.key(esc) > Exit
    end

    state(Controls):
      ui.clear()
      ui.text("Controls", color: "yellow")
      ui.text("W/A/S/D or Arrow Keys: move", color: "white")
      ui.text("P: pause   Esc: quit", color: "white")
      ui.text("No reverse turn in same tick", color: "magenta")
      ui.text("Enter or Space: back", color: "cyan")
      on input.key(enter) > Title
      on input.key(space) > Title
      on input.key(esc) > Exit
    end

    state(Countdown):
      ui.clear()
      ui.text("Get ready...", color: "cyan")
      ui.text("3", color: "yellow")
      rule(countdownTick):
        on input.tick:
          countdown = dec(countdown)
        end
      end
      rule(countdownDone):
        when countdown < 1:
          countdown = 3
          emit done
        end
      end
      on done > Play
      on input.key(esc) > Exit
    end

    state(Pause):
      ui.text("PAUSED", color: "yellow")
      ui.text("Enter/P resume  |  Esc quit", color: "cyan")
      on input.key(enter) > Play
      on input.key(p) > Play
      on input.key(esc) > Exit
    end

    state(Play):
      ui.clear()
      ui.text("SNAKE // LOW ND", color: "yellow")
      ui.text("HUD: score, lives, length, speed", color: "cyan")
      ui.text("WASD/Arrows move | P pause | Esc quit", color: "blue")

      on input.key(w):: pendingDirection = "up"
      on input.key(up):: pendingDirection = "up"
      on input.key(s):: pendingDirection = "down"
      on input.key(down):: pendingDirection = "down"
      on input.key(a):: pendingDirection = "left"
      on input.key(left):: pendingDirection = "left"
      on input.key(d):: pendingDirection = "right"
      on input.key(right):: pendingDirection = "right"
      on input.key(p) > Pause
      on input.key(esc) > Exit

      on input.tick > Play
      on win > Victory
      on done > GameOver
    end

    state(Victory):
      ui.clear()
      ui.text("YOU WIN", color: "green")
      ui.text("Perfect route executed", color: "cyan")
      ui.text("Enter: play again  |  Esc: quit", color: "blue")
      on input.key(enter) > Title
      on input.key(esc) > Exit
    end

    state(GameOver):
      ui.clear()
      ui.text("GAME OVER", color: "red")
      ui.text("Enter: retry  |  Esc: quit", color: "cyan")
      on input.key(enter) > Title
      on input.key(esc) > Exit
    end

    state(Exit):
      terminate
    end
  end

  state():
    boardWidth = 28
    boardHeight = 16
    speedMs = 105

    # snake state
    snake = "[(10,8),(9,8),(8,8),(7,8)]"
    snakeLength = 4
    direction = "right"
    pendingDirection = "right"
    nextDirection = "right"

    # food state
    food = "(18,8)"
    foodSequence = "[(18,8),(18,9),(17,9),(16,9),(15,9),(15,8),(15,7),(16,7),(17,7),(18,7),(19,7),(20,7),(21,7),(21,8),(21,9),(20,9),(19,9),(14,10),(13,10),(12,10)]"
    foodIndex = 0

    # score/session state
    score = 0
    lives = 3
    ticks = 0
    countdown = 3

    # collision/result flags
    wallHit = 0
    selfHit = 0
    ateFood = 0
    hardTurn = 0
  end

  rule(clock):
    on input.tick:
      ticks += 1
    end
  end

  rule(resolveDirection):
    on input.tick:
      hardTurn = isReverseTurn(direction, pendingDirection)
      nextDirection = selectDirection(direction, pendingDirection, hardTurn)
      direction = nextDirection
    end
  end

  rule(stepSnake):
    on input.tick:
      snake = moveSnake(snake, direction)
      snakeLength = lengthOf(snake)
    end
  end

  rule(detectCollisions):
    on input.tick:
      wallHit = hitWall(snake, boardWidth, boardHeight)
      selfHit = hitSelf(snake)
      ateFood = hitFood(snake, food)
    end
  end

  rule(onFood):
    when ateFood >= 1:
      foodIndex = inc(foodIndex)
      food = nextFood(foodSequence, foodIndex)
      snake = growSnake(snake)
      score += pointsPerFood()
      speedMs = tightenSpeed(speedMs)
    end
  end

  rule(onCollision):
    when wallHit >= 1 or selfHit >= 1:
      lives = dec(lives)
      snake = resetSnake()
      direction = "right"
      pendingDirection = "right"
      speedMs = loosenSpeed(speedMs)
    end
  end

  rule(levelProgress):
    when score >= 180:
      emit win
    end
  end

  rule(finish):
    when lives < 1:
      emit done
    end
  end

  rule(ambientScore):
    on input.tick:
      score += passiveScoreTick()
    end
  end

  nd(theme):
    propose theme("terminal")
    satisfy(
      exact("terminal"),
      exactPalette(background: "black", border: "cyan", head: "yellow", body: "green", food: "magenta", danger: "red", hud: "blue"),
      highContrast()
    )
  end
end
