# Snake (Low ND)
# Goal: highly specified rules so the solution space is narrow.
# ND is reduced to a tiny UI-theme choice.

@meta target=cli

module(SnakeLowND):
  use(cli.ui)
  use(cli.input) as input

  # Main flow
  flow(Game):
    start > Title

    state(Title):
      ui.text("SNAKE", color: "yellow")
      ui.text("Enter = Start, Esc = Quit", color: "blue")
      on input.key(Enter) > Play
      on input.key(Esc)   > Exit
    end

    state(Play):
      on tick > Play
      on done > Title
      on input.key(Esc) > Exit
    end

    state(Exit):
      terminate
    end
  end

  # Deterministic configuration and initial game state
  state():
    width = 16
    height = 12
    speedMs = 120
    score = 0
    direction = "right"
    pendingDirection = "right"
    snake = "[(8,6),(7,6),(6,6)]"   # head first
    food = "(12,6)"
    foodSequence = "[(12,6),(12,7),(11,7),(10,7),(10,6)]"
    stepIndex = 0
    wallHit = 0
    selfHit = 0
  end

  # Deterministic tick progression
  rule(tick):
    on tick:
      score += 1
      stepIndex += 1
    end
  end

  # Deterministic input handling
  rule(inputUp):
    on input.key(W):
      pendingDirection = "up"
    end
  end

  rule(inputDown):
    on input.key(S):
      pendingDirection = "down"
    end
  end

  rule(inputLeft):
    on input.key(A):
      pendingDirection = "left"
    end
  end

  rule(inputRight):
    on input.key(D):
      pendingDirection = "right"
    end
  end

  # Deterministic movement and food handling
  rule(applyDirection):
    on tick:
      direction = pendingDirection
      snake = moveSnake(snake, direction)
      food = nextFood(foodSequence, stepIndex)
    end
  end

  rule(checkCollision):
    on tick:
      wallHit = hitWall(snake, width, height)
      selfHit = hitSelf(snake)
    end
  end

  rule(collisionWall):
    when wallHit >= 1:
      emit done
    end
  end

  rule(collisionSelf):
    when selfHit >= 1:
      emit done
    end
  end

  # Deterministic finish condition
  rule(finish):
    when score >= 25:
      emit done
    end
  end

  # Tiny ND for cosmetics only
  nd(theme):
    propose theme("classic")
    satisfy(
      exact("classic"),
      highContrast()
    )
  end
end
