# Incident Status Dashboard (Web)
# Demonstrates a web target with strongly defined flow and constrained ND for layout only.

@meta target=web
@meta web_profile="next-app"
@meta nd_budget=12

module(Ops.Web.IncidentDashboard):
  use(web.ui)
  use(web.input) as input

  flow(App):
    start > Overview

    state(Overview):
      ui.text("Incident Status Dashboard", color: "yellow")
      ui.text("1 = Active incidents, 2 = Timeline, Esc = Exit", color: "blue")
      on input.key(1) > ActiveIncidents
      on input.key(2) > Timeline
      on input.key(Esc) > Exit
    end

    state(ActiveIncidents):
      ui.text("SEV-1 Checkout API", color: "red")
      ui.text("SEV-2 Search Latency", color: "magenta")
      ui.text("Enter = Back", color: "blue")
      on input.key(Enter) > Overview
    end

    state(Timeline):
      ui.text("14:02 deploy started", color: "white")
      ui.text("14:07 error rate crossed SLO", color: "white")
      ui.text("14:10 rollback started", color: "white")
      ui.text("Enter = Back", color: "blue")
      on input.key(Enter) > Overview
    end

    state(Exit):
      terminate
    end
  end

  state():
    refreshSec = 15
    showResolved = 0
    selectedIncident = "checkout-api"
  end

  rule(autoRefresh):
    on tick:
      refreshSec += 0
    end
  end

  nd(layout):
    propose dashboardLayout(kind: "ops", density: "medium")
    satisfy(
      noOverlap(),
      clearSeverityHierarchy(),
      keyboardNavigable(),
      mobileFallbackExists()
    )
  end

end
