# Incident Status Dashboard (Web)
# Demonstrates a web target with strongly defined flow and constrained ND for layout only.

@meta target=web
@meta layout=explicit
@meta nd_budget=12

module(Ops.Web.IncidentDashboard)

  flow(App)
    start > Overview

    state(Overview)
      render text("Incident Status Dashboard", color: "yellow")
      render text("1 = Active incidents, 2 = Timeline, Esc = Exit", color: "blue")
      on key(1) > ActiveIncidents
      on key(2) > Timeline
      on key(Esc) > Exit
    end

    state(ActiveIncidents)
      render text("SEV-1 Checkout API", color: "red")
      render text("SEV-2 Search Latency", color: "magenta")
      render text("Enter = Back", color: "blue")
      on key(Enter) > Overview
    end

    state(Timeline)
      render text("14:02 deploy started", color: "white")
      render text("14:07 error rate crossed SLO", color: "white")
      render text("14:10 rollback started", color: "white")
      render text("Enter = Back", color: "blue")
      on key(Enter) > Overview
    end

    state(Exit)
      terminate
    end
  end

  state()
    refreshSec = 15
    showResolved = 0
    selectedIncident = "checkout-api"
  end

  rule(autoRefresh)
    on tick
      refreshSec += 0
    end
  end

  nd(layout)
    propose dashboardLayout(kind: "ops", density: "medium")
    satisfy(
      noOverlap(),
      clearSeverityHierarchy(),
      keyboardNavigable(),
      mobileFallbackExists()
    )
  end

end
