# Incident Triage Assistant (PoC)
# Real-world task: guide on-call engineers to a first-response action plan.

@meta target=cli
@meta nd_budget=30
@meta confidence=0.85

module(Ops.Incident.Triage):
  use(cli.ui)
  use(cli.input) as input

  flow(Main):
    start > Intro

    state(Intro):
      ui.text("INCIDENT TRIAGE ASSISTANT", color: "yellow")
      ui.text("Pick incident type:", color: "blue")
      ui.text("1 = Service down", color: "white")
      ui.text("2 = Error spike", color: "white")
      ui.text("3 = Latency increase", color: "white")
      ui.text("Esc = Exit", color: "white")
      on input.key(1) > ServiceDown
      on input.key(2) > ErrorSpike
      on input.key(3) > Latency
      on input.key(esc) > Exit
    end

    state(ServiceDown):
      ui.text("SERVICE DOWN", color: "red")
      ui.text("Action plan:", color: "yellow")
      ui.text("- Declare SEV-1", color: "white")
      ui.text("- Start status page incident", color: "white")
      ui.text("- Assign commander + comms owner", color: "white")
      ui.text("- Roll back latest deploy if recent", color: "white")
      ui.text("Enter = Back", color: "blue")
      on input.key(enter) > Intro
    end

    state(ErrorSpike):
      ui.text("ERROR SPIKE", color: "magenta")
      ui.text("Action plan:", color: "yellow")
      ui.text("- Check top failing endpoint", color: "white")
      ui.text("- Compare release/version deltas", color: "white")
      ui.text("- Enable degraded mode if available", color: "white")
      ui.text("- Page owning team if >5 min sustained", color: "white")
      ui.text("Enter = Back", color: "blue")
      on input.key(enter) > Intro
    end

    state(Latency):
      ui.text("LATENCY INCREASE", color: "cyan")
      ui.text("Action plan:", color: "yellow")
      ui.text("- Check DB and cache saturation", color: "white")
      ui.text("- Inspect queue backlog", color: "white")
      ui.text("- Apply temporary rate-limit if needed", color: "white")
      ui.text("- Capture flamegraph before restart", color: "white")
      ui.text("Enter = Back", color: "blue")
      on input.key(enter) > Intro
    end

    state(Exit):
      terminate
    end
  end

  # Constrain wording and structure for lower ND.
  nd(incidentPlaybookShape):
    propose responseGuide(format: "step-list", audience: "on-call")
    satisfy(
      hasClearTitle(),
      hasActionableSteps(min: 4),
      usesOperationalLanguage(),
      supportsQuickKeyNavigation()
    )
  end

end
