# Incident Triage Assistant (PoC)
# Real-world task: guide on-call engineers to a first-response action plan.

@meta target=cli
@meta nd_budget=30
@meta confidence=0.85

module(Ops.Incident.Triage):

  flow(Main):
    start > Intro

    state(Intro):
      render text("INCIDENT TRIAGE ASSISTANT", color: "yellow")
      render text("Pick incident type:", color: "blue")
      render text("1 = Service down", color: "white")
      render text("2 = Error spike", color: "white")
      render text("3 = Latency increase", color: "white")
      render text("Esc = Exit", color: "white")
      on key(1) > ServiceDown
      on key(2) > ErrorSpike
      on key(3) > Latency
      on key(esc) > Exit
    end

    state(ServiceDown):
      render text("SERVICE DOWN", color: "red")
      render text("Action plan:", color: "yellow")
      render text("- Declare SEV-1", color: "white")
      render text("- Start status page incident", color: "white")
      render text("- Assign commander + comms owner", color: "white")
      render text("- Roll back latest deploy if recent", color: "white")
      render text("Enter = Back", color: "blue")
      on key(enter) > Intro
    end

    state(ErrorSpike):
      render text("ERROR SPIKE", color: "magenta")
      render text("Action plan:", color: "yellow")
      render text("- Check top failing endpoint", color: "white")
      render text("- Compare release/version deltas", color: "white")
      render text("- Enable degraded mode if available", color: "white")
      render text("- Page owning team if >5 min sustained", color: "white")
      render text("Enter = Back", color: "blue")
      on key(enter) > Intro
    end

    state(Latency):
      render text("LATENCY INCREASE", color: "cyan")
      render text("Action plan:", color: "yellow")
      render text("- Check DB and cache saturation", color: "white")
      render text("- Inspect queue backlog", color: "white")
      render text("- Apply temporary rate-limit if needed", color: "white")
      render text("- Capture flamegraph before restart", color: "white")
      render text("Enter = Back", color: "blue")
      on key(enter) > Intro
    end

    state(Exit):
      render text("Session closed. Stay calm and log your actions.", color: "green")
      terminate
    end
  end

  # Constrain wording and structure for lower ND.
  nd(incidentPlaybookShape):
    propose responseGuide(format: "step-list", audience: "on-call")
    satisfy(
      hasClearTitle(),
      hasActionableSteps(min: 4),
      usesOperationalLanguage(),
      supportsQuickKeyNavigation()
    )
  end

end
