# Business/Web Example: Invoice Review
# Goal: clear business UI with minimal ND.

@meta target=cli

module(InvoiceReview):
  use(cli.ui)
  use(cli.input) as input

  flow(App):
    start > List

    state(List):
      ui.text("Invoices", color: "yellow")
      ui.text("Enter = Open First, Esc = Quit", color: "blue")
      on input.key(Enter) > Detail
      on input.key(Esc)   > Exit
    end

    state(Detail):
      ui.text("Invoice #2024-001", color: "yellow")
      ui.text("Amount: 1,250 EUR", color: "blue")
      ui.text("Status: Pending", color: "blue")
      on input.key(A) > Approve
      on input.key(R) > Reject
      on input.key(Esc) > List
    end

    state(Approve):
      ui.text("Approved", color: "green")
      on input.key(Enter) > List
    end

    state(Reject):
      ui.text("Rejected", color: "red")
      on input.key(Enter) > List
    end

    state(Exit):
      terminate
    end
  end

  state():
    speedMs = 400
    selectedInvoice = "2024-001"
    totalInvoices = 24
  end

  # Tiny ND: layout theme only, business logic is explicit
  nd(theme):
    propose dashboardTheme("clean")
    satisfy(
      highContrast(),
      professionalTone()
    )
  end
end
